{
  "name": "ブキラッシュ",
  "short_name": "ブキラッシュ",
  "description": "苺とブキで走り切るモバイルアクションゲーム",
  "start_url": "/buki-rush/",
  "scope": "/buki-rush/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a0d08",
  "theme_color": "#b7132d",
  "icons": [
    {
      "src": "/buki-rush/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/buki-rush/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/buki-rush/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
